<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #logo {
            text-align: center;
        }

        body {
            background-color: yellow;
            font-family: sans-serif;
            font-size: 40pt;
        }
        #logo img{
            height: 100px;
            
        }

        h1 {
            text-align: center;
        }

        .links {
            text-align: center;
        }

        .links a {
            font-size: 12pt;
            text-decoration: none;
            color: white;
            background-color: black;
            display: block;
            margin: auto;
            padding: 20px;
            width: 80%;
            
        }

    </style>

</head>

<body>
    <div>
        <div id="logo">
            <img src="./image/barberhop-logo.jpg" alt="lorgo marca da barbearia">
        </div>
        
        <h1>Me encontre...

        </h1>
        <div class="links">
        <a href="https://www.w3schools.com/" target="_blank">
            <img src="./image/icons8-facebook-novo-48.png" alt="logo da rede facebook">
            facebook
            
        </a>
    </div>
        <div class="links">
        <a href="https://www.w3schools.com/" target="_blank">Youtube</a>
        </div>
        <div class="links">
        <a href="https://www.w3schools.com/" target="_blank">instagram</a>
        </div>
    </div>
</body>

</html>